### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by Sky11y** [Sky11y/Lightweight-IRC-server#28]
"/mode invalidargs" in the server will cause segfault. In side the channel it works.

Is it possible tat the same behavior might occur on other invalid commands?

**Comment by el-kittiwake** [comment]
I guess it is trying to read the channelModes string of the non-existent channel? It can't so it shits itself.

There should be no circumstance where MODE is called without first a channel mask #, at least for us.

**Comment by el-kittiwake** [comment]
This happened when trying to change a user's mode to +o but without specifying a channel. I feel this is of a similar cause to the segfault.

`````
Client fd: 5 
>>>> inBuffer start >>
MODE nick +o nick

<< inBuffer end -----
Incoming message: MODE nick +o nick
Length: 17
[FD: 5] [MODE nick +o nick] [Res: 0]
Test tmpVec item: MODE
Test tmpVec item: nick
Test tmpVec item: +o
Test tmpVec item: nick
Long msg: 

Program received signal SIGSEGV, Segmentation fault.
0x000055555555df9a in __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::__normal_iterator (this=0x7fffffffd140, 
    __i=<error reading variable: Cannot access memory at address 0x80>)
    at /usr/include/c++/13/bits/stl_iterator.h:1077
1077	      : _M_current(__i) { }
(gdb) runbt
Undefined command: "runbt".  Try "help".
(gdb) bt
#0  0x000055555555df9a in __gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::__normal_iterator (this=0x7fffffffd140, 
    __i=<error reading variable: Cannot access memory at address 0x80>)
    at /usr/include/c++/13/bits/stl_iterator.h:1077
#1  0x000055555555c4be in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end (this=0x78)
    at /usr/include/c++/13/bits/stl_vector.h:904
#2  0x000055555555a86e in Channel::isChannelOperator (this=0x0, nick="nick42")
    at src/Channel.cpp:222
#3  0x000055555556f469 in Server::MODE (this=0x7fffffffdb80, cl=..., 
    par=std::vector of length 4, capacity 4 = {...}) at src/MODE-channel.cpp:135
#4  0x000055555556902b in Client::executeMessage_ (this=0x5555555a5370, 
    clientObj=..., serverObj=..., 
    tmpVec=std::vector of length 4, capacity 4 = {...})
    at src/HandleClientMessages.cpp:185
#5  0x00005555555683fc in Client::processBuffer (this=0x5555555a5370, 
    serverObj=...) at src/HandleClientMessages.cpp:66
#6  0x000055555557821d in Server::run (this=0x7fffffffdb80) at src/Server.cpp:206
#7  0x000055555556ee3c in main (argc=3, argv=0x7fffffffdd58) at src/main.cpp:41
`````

**Comment by Sky11y** [comment]
Logical error fixed in the MODE-channel.cpp file. On right circumstances (input) the server tried to fetch channel from 0x0, which caused the segfault.
