### ISSUE TITLE
Abort called when rejoining a large number of channels after reconnect

### ISSUE THREAD

**Issue by el-kittiwake** [Sky11y/Lightweight-IRC-server#36]
Reconnecting a client connected to many channels.

``````
[ In] [FD: 17] [JOIN #Loremipsumdolorsitgravidatraz,#Loremipsumdolorsitgravidatras,#Loremipsumdolorsitgravidatraa,#Loremipsumdolorsitgravidatrs,#Loremipsumdolorsitgravidatre,#Loremipsumdolorsitgravidatref,#Loremipsumdolorsitgravidatreg,#Loremipsumdolorsitgravidatreq,#Loremipsumdolorsitgravidatrew,#flab,#tism,#tast,#tost,#test] [Len: 311]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatras
]		[Bytes|Sent: 69|69]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff784527e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7ca5ff5 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7cbb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7ca5a55 in std::terminate() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7cbb391 in __cxa_throw ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7ca5ac8 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x0000555555562ad1 in std::__new_allocator<char>::allocate (
    this=0x7fffffffcf80, __n=8245928668420732276)
    at /usr/include/c++/13/bits/new_allocator.h:151
#11 0x000055555556040c in std::allocator<char>::allocate (
    __n=8245928668420732276, this=0x7fffffffcf80)
    at /usr/include/c++/13/bits/allocator.h:198
#12 std::allocator_traits<std::allocator<char> >::allocate (
    __n=8245928668420732276, __a=...)
    at /usr/include/c++/13/bits/alloc_traits.h:482
#13 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate (__a=..., __n=8245928668420732276)
    at /usr/include/c++/13/bits/basic_string.h:126
#14 0x000055555555f7fa in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fffffffcf80, 
    __capacity=@0x7fffffffce60: 8245928668420732275, __old_capacity=0)
    at /usr/include/c++/13/bits/basic_string.tcc:159
#15 0x000055555555d6dd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0x7fffffffcf80, 
    __beg=0x70696d65726f4c23 <error: Cannot access memory at address 0x70696d65726f4c23>, 
    __end=0xe2d8d9d4d6dcc196 <error: Cannot access memory at address 0xe2d8d9d4d6dcc196>) at /usr/include/c++/13/bits/basic_string.tcc:229
#16 0x000055555555bed9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffcf80, 
    __str=<error: Cannot access memory at address 0x70696d65726f4c23>)
    at /usr/include/c++/13/bits/basic_string.h:551
#17 0x0000555555559cd9 in Channel::getChannelUserList[abi:cxx11]() const (
    this=0x5555555a9580) at src/Channel.cpp:54
#18 0x00005555555638ee in Server::NAMES (this=0x7fffffffdb80, clientObj=..., 
    cmdVec=std::vector of length 2, capacity 2 = {...})
    at src/ChannelUserInfo.cpp:46
--Type <RET> for more, q to quit, c to continue without paging--c
#19 0x000055555556c09f in joinedChan (channelObj=..., serverObj=..., 
    clientObj=..., chanName="#Loremipsumdolorsitgravidatras") at src/JOIN.cpp:24
#20 0x000055555556cedc in Server::JOIN (this=0x7fffffffdb80, clientObj=..., 
    cmdVec=std::vector of length 2, capacity 2 = {...}) at src/JOIN.cpp:140
#21 0x000055555556a9bc in Client::executeMessage_ (this=0x5555555b26c0, 
    clientObj=..., serverObj=..., 
    tmpVec=std::vector of length 2, capacity 2 = {...})
    at src/HandleClientMessages.cpp:170
#22 0x0000555555569f5f in Client::processBuffer (this=0x5555555b26c0, 
    serverObj=...) at src/HandleClientMessages.cpp:66
#23 0x000055555557a379 in Server::run (this=0x7fffffffdb80) at src/Server.cpp:199
#24 0x0000555555570540 in main (argc=3, argv=0x7fffffffdd58) at src/main.cpp:40
``````

**Comment by el-kittiwake** [comment]
Everything from disconnect onwards, very long and mostly useless. However interesting large FDs which are probably anomalous.

``````
[ In] [FD: 15] [QUIT :Quit message!] [Len: 19]
Client fd: 15 
New Client connected. FD: 17

[ In] [FD: 17] [CAP LS 302] [Len: 10]
Client fd: 17 
Client disconnected: FD 12
Client disconnected: FD 11

[ In] [FD: 17] [PASS pass] [Len: 9]
Client fd: 17 

[ In] [FD: 17] [NICK Jonh] [Len: 9]

[ In] [FD: 17] [USER hive42username 0 * :ft_irc Hive 42 school Real Name Test] [Len: 61]
[Out] [FD: 17] []		[Bytes|Sent: 0|0]
User : | Real: hive42username | :ft_irc Hive 42 school Real Name Test 
Confirmation message [1]: :NANA 001 Jonh :Welcome to the ft_irc Network Jonh

[Out] [FD: 17] [:NANA 001 Jonh :Welcome to the ft_irc Network Jonh
]		[Bytes|Sent: 52|52]
Confirmation message [2]: :NANA 002 Jonh :Your host is NANA, running version NANA v0.3.2

[Out] [FD: 17] [:NANA 002 Jonh :Your host is NANA, running version NANA v0.3.2
]		[Bytes|Sent: 64|64]
Confirmation message [3]: :NANA 003 Jonh :This server was created today

[Out] [FD: 17] [:NANA 003 Jonh :This server was created today
]		[Bytes|Sent: 47|47]
Confirmation message [4]: :NANA 004 Jonh NANA NANA v0.3.2 iop itkl

[Out] [FD: 17] [:NANA 004 Jonh NANA NANA v0.3.2 iop itkl
]		[Bytes|Sent: 42|42]
RPL_ISUPPORT message: :NANA 005 Jonh CHANMODES=,,kl,it CHANNELLEN=30 USERLEN=30 NICKLEN=30 :are supported by this server

[Out] [FD: 17] [:NANA 005 Jonh CHANMODES=,,kl,it CHANNELLEN=30 USERLEN=30 NICKLEN=30 :are supported by this server
]		[Bytes|Sent: 100|100]
[Out] [FD: 17] [:NANA 251 Jonh :There are 12 users and 0 invisible on 1 servers
]		[Bytes|Sent: 65|65]
[Out] [FD: 17] [:NANA 254 Jonh 29 :channels formed
]		[Bytes|Sent: 36|36]
[Out] [FD: 17] [:NANA 375 Jonh - NANA Message of the Day -
]		[Bytes|Sent: 44|44]
[Out] [FD: 17] [:NANA 372 Jonh - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 17] [:NANA 372 Jonh -  ___________________________________________
]		[Bytes|Sent: 63|63]
[Out] [FD: 17] [:NANA 372 Jonh - < Welcome to NANA, a minimalist IRC server. >
]		[Bytes|Sent: 64|64]
[Out] [FD: 17] [:NANA 372 Jonh -  -------------------------------------------
]		[Bytes|Sent: 63|63]
[Out] [FD: 17] [:NANA 372 Jonh -                    /
]		[Bytes|Sent: 39|39]
[Out] [FD: 17] [:NANA 372 Jonh -            /\/\   /
]		[Bytes|Sent: 38|38]
[Out] [FD: 17] [:NANA 372 Jonh -           \   /  /
]		[Bytes|Sent: 37|37]
[Out] [FD: 17] [:NANA 372 Jonh -           |  0 >>
]		[Bytes|Sent: 36|36]
[Out] [FD: 17] [:NANA 372 Jonh -           |___|
]		[Bytes|Sent: 34|34]
[Out] [FD: 17] [:NANA 372 Jonh -     __((_<|   |
]		[Bytes|Sent: 34|34]
[Out] [FD: 17] [:NANA 372 Jonh -    (          |    
]		[Bytes|Sent: 38|38]
[Out] [FD: 17] [:NANA 372 Jonh -    (__________)    
]		[Bytes|Sent: 38|38]
[Out] [FD: 17] [:NANA 372 Jonh -       |      |
]		[Bytes|Sent: 33|33]
[Out] [FD: 17] [:NANA 372 Jonh -       |      |           >o)    >o     >o)
]		[Bytes|Sent: 61|61]
[Out] [FD: 17] [:NANA 372 Jonh -       /\     /\          (_>    (V<    ( \
]		[Bytes|Sent: 61|61]
[Out] [FD: 17] [:NANA 372 Jonh - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 17] [:NANA 372 Jonh - Created by:
]		[Bytes|Sent: 30|30]
[Out] [FD: 17] [:NANA 372 Jonh -             Jyri Piensalo
]		[Bytes|Sent: 44|44]
[Out] [FD: 17] [:NANA 372 Jonh -             Arne Blödorn
]		[Bytes|Sent: 44|44]
[Out] [FD: 17] [:NANA 372 Jonh -             Eric Lehtonen
]		[Bytes|Sent: 44|44]
[Out] [FD: 17] [:NANA 372 Jonh - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 17] [:NANA 372 Jonh - Thank you for using NANA! We hope you have a pleasant day.
]		[Bytes|Sent: 77|77]
[Out] [FD: 17] [:NANA 372 Jonh - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 17] [:NANA 376 Jonh End of /MOTD command.
]		[Bytes|Sent: 38|38]
Client fd: 17 
Client disconnected: FD 15

[ In] [FD: 17] [JOIN #abcdefghikllmnopqrstuvwxyzaag,#abcdefghikllmnopqrstuvwxyzaaf,#abcdefghikllmnopqrstuvwxyzaae,#abcdefghikllmnopqrstuvwxyzaad,#abcdefghikllmnopqrstuvwxyzaac,#abcdefghikllmnopqrstuvwxyzaab,#abcdefghikllmnopqrstuvwxyzaaa,#Loremipsumdolorsitgravidatrop,#Loremipsumdolorsitgravidatrah,#Loremipsumdolorsitgravidatram,#Loremipsumdolorsitgravidatral,#Loremipsumdolorsitgravidatra,#Loremipsumdolorsitgravidatrav,#Loremipsumdolorsitgravidatrac,#Loremipsumdolorsitgravidatrax] [Len: 468]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrax
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatrax :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatrax :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrax
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrac
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatrac :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatrac :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrac
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaag
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #abcdefghikllmnopqrstuvwxyzaag :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #abcdefghikllmnopqrstuvwxyzaag :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaag
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaae
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #abcdefghikllmnopqrstuvwxyzaae :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #abcdefghikllmnopqrstuvwxyzaae :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaae
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaaf
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #abcdefghikllmnopqrstuvwxyzaaf :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #abcdefghikllmnopqrstuvwxyzaaf :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaaf
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaaa
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 332 Jonh #abcdefghikllmnopqrstuvwxyzaaa :Sent as a reply to the WHOIS command, this numeric is used for extra human-readable infor 
]		[Bytes|Sent: 139|139]
[Out] [FD: 17] [:NANA 333 Jonh #abcdefghikllmnopqrstuvwxyzaaa Jonh!~hive42username@127.0.0.1 :1762270398
]		[Bytes|Sent: 90|90]
[Out] [FD: 17] [:NANA 353 Jonh = #abcdefghikllmnopqrstuvwxyzaaa :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #abcdefghikllmnopqrstuvwxyzaaa :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaaa
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaad
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #abcdefghikllmnopqrstuvwxyzaad :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #abcdefghikllmnopqrstuvwxyzaad :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaad
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatra
]		[Bytes|Sent: 68|68]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatra :pool Jonh
]		[Bytes|Sent: 59|59]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatra :End of /NAMES list
]		[Bytes|Sent: 66|66]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatra
]		[Bytes|Sent: 68|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaac
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 332 Jonh #abcdefghikllmnopqrstuvwxyzaac :this is not topic 
]		[Bytes|Sent: 67|67]
[Out] [FD: 17] [:NANA 333 Jonh #abcdefghikllmnopqrstuvwxyzaac Jonh!~hive42username@127.0.0.1 :1762270417
]		[Bytes|Sent: 90|90]
[Out] [FD: 17] [:NANA 353 Jonh = #abcdefghikllmnopqrstuvwxyzaac :nick65 pool Jonh
]		[Bytes|Sent: 67|67]
[Out] [FD: 17] [:NANA 366 Jonh #abcdefghikllmnopqrstuvwxyzaac :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 9] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaac
]		[Bytes|Sent: 69|69]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaac
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaab
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 332 Jonh #abcdefghikllmnopqrstuvwxyzaab :this is topic 
]		[Bytes|Sent: 63|63]
[Out] [FD: 17] [:NANA 333 Jonh #abcdefghikllmnopqrstuvwxyzaab Jonh!~hive42username@127.0.0.1 :1762270407
]		[Bytes|Sent: 90|90]
[Out] [FD: 17] [:NANA 353 Jonh = #abcdefghikllmnopqrstuvwxyzaab :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #abcdefghikllmnopqrstuvwxyzaab :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaab
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatram
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 332 Jonh #Loremipsumdolorsitgravidatram :Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat lobortis lacus, ac imperdiet massa venenatis dignissim. Nam iaculis turpis in lectus viverra sollicitudin. In tempor odio purus, nec aliquet ex ornare at. Ut mi ex, tempor sed justo quis, faucibus tristique leo. Phasellus et faucibus ligula. Ut dapibus odio vel aliquam fermentum. Nam sed est quis lacus condimentum ullamcorper. Aliquam eget mauris ut lectus condimentum cursus nec eget augue. 
]		[Bytes|Sent: 513|513]
[Out] [FD: 17] [:NANA 333 Jonh #Loremipsumdolorsitgravidatram Jonh!~hive42username@127.0.0.1 :1762270459
]		[Bytes|Sent: 90|90]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatram :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatram :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatram
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrah
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatrah :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatrah :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrah
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatral
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatral :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatral :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatral
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrop
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatrop :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatrop :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrop
]		[Bytes|Sent: 69|-1]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrav
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:NANA 353 Jonh = #Loremipsumdolorsitgravidatrav :pool Jonh
]		[Bytes|Sent: 60|60]
[Out] [FD: 17] [:NANA 366 Jonh #Loremipsumdolorsitgravidatrav :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 1030887] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatrav
]		[Bytes|Sent: 69|-1]
Client fd: 17 

[ In] [FD: 16] [QUIT :Quit message!] [Len: 19]
Client fd: 16 
New Client connected. FD: 11

[ In] [FD: 11] [CAP LS 302] [Len: 10]
Client fd: 11 

[ In] [FD: 11] [PASS pass] [Len: 9]
Client fd: 11 

[ In] [FD: 11] [NICK pool] [Len: 9]

[ In] [FD: 11] [USER hive42username 0 * :ft_irc Hive 42 school Real Name Test] [Len: 61]
[Out] [FD: 11] []		[Bytes|Sent: 0|0]
User : | Real: hive42username | :ft_irc Hive 42 school Real Name Test 
Confirmation message [1]: :NANA 001 pool :Welcome to the ft_irc Network pool

[Out] [FD: 11] [:NANA 001 pool :Welcome to the ft_irc Network pool
]		[Bytes|Sent: 52|52]
Confirmation message [2]: :NANA 002 pool :Your host is NANA, running version NANA v0.3.2

[Out] [FD: 11] [:NANA 002 pool :Your host is NANA, running version NANA v0.3.2
]		[Bytes|Sent: 64|64]
Confirmation message [3]: :NANA 003 pool :This server was created today

[Out] [FD: 11] [:NANA 003 pool :This server was created today
]		[Bytes|Sent: 47|47]
Confirmation message [4]: :NANA 004 pool NANA NANA v0.3.2 iop itkl

[Out] [FD: 11] [:NANA 004 pool NANA NANA v0.3.2 iop itkl
]		[Bytes|Sent: 42|42]
RPL_ISUPPORT message: :NANA 005 pool CHANMODES=,,kl,it CHANNELLEN=30 USERLEN=30 NICKLEN=30 :are supported by this server

[Out] [FD: 11] [:NANA 005 pool CHANMODES=,,kl,it CHANNELLEN=30 USERLEN=30 NICKLEN=30 :are supported by this server
]		[Bytes|Sent: 100|100]
[Out] [FD: 11] [:NANA 251 pool :There are 12 users and 0 invisible on 1 servers
]		[Bytes|Sent: 65|65]
[Out] [FD: 11] [:NANA 254 pool 29 :channels formed
]		[Bytes|Sent: 36|36]
[Out] [FD: 11] [:NANA 375 pool - NANA Message of the Day -
]		[Bytes|Sent: 44|44]
[Out] [FD: 11] [:NANA 372 pool - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 11] [:NANA 372 pool -  ___________________________________________
]		[Bytes|Sent: 63|63]
[Out] [FD: 11] [:NANA 372 pool - < Welcome to NANA, a minimalist IRC server. >
]		[Bytes|Sent: 64|64]
[Out] [FD: 11] [:NANA 372 pool -  -------------------------------------------
]		[Bytes|Sent: 63|63]
[Out] [FD: 11] [:NANA 372 pool -                    /
]		[Bytes|Sent: 39|39]
[Out] [FD: 11] [:NANA 372 pool -            /\/\   /
]		[Bytes|Sent: 38|38]
[Out] [FD: 11] [:NANA 372 pool -           \   /  /
]		[Bytes|Sent: 37|37]
[Out] [FD: 11] [:NANA 372 pool -           |  0 >>
]		[Bytes|Sent: 36|36]
[Out] [FD: 11] [:NANA 372 pool -           |___|
]		[Bytes|Sent: 34|34]
[Out] [FD: 11] [:NANA 372 pool -     __((_<|   |
]		[Bytes|Sent: 34|34]
[Out] [FD: 11] [:NANA 372 pool -    (          |    
]		[Bytes|Sent: 38|38]
[Out] [FD: 11] [:NANA 372 pool -    (__________)    
]		[Bytes|Sent: 38|38]
[Out] [FD: 11] [:NANA 372 pool -       |      |
]		[Bytes|Sent: 33|33]
[Out] [FD: 11] [:NANA 372 pool -       |      |           >o)    >o     >o)
]		[Bytes|Sent: 61|61]
[Out] [FD: 11] [:NANA 372 pool -       /\     /\          (_>    (V<    ( \
]		[Bytes|Sent: 61|61]
[Out] [FD: 11] [:NANA 372 pool - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 11] [:NANA 372 pool - Created by:
]		[Bytes|Sent: 30|30]
[Out] [FD: 11] [:NANA 372 pool -             Jyri Piensalo
]		[Bytes|Sent: 44|44]
[Out] [FD: 11] [:NANA 372 pool -             Arne Blödorn
]		[Bytes|Sent: 44|44]
[Out] [FD: 11] [:NANA 372 pool -             Eric Lehtonen
]		[Bytes|Sent: 44|44]
[Out] [FD: 11] [:NANA 372 pool - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 11] [:NANA 372 pool - Thank you for using NANA! We hope you have a pleasant day.
]		[Bytes|Sent: 77|77]
[Out] [FD: 11] [:NANA 372 pool - 
]		[Bytes|Sent: 19|19]
[Out] [FD: 11] [:NANA 376 pool End of /MOTD command.
]		[Bytes|Sent: 38|38]
Client fd: 11 

[ In] [FD: 11] [JOIN #abcdefghikllmnopqrstuvwxyzaac,#tast,#test] [Len: 47]
[Out] [FD: 11] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 11] [:NANA 332 pool #test :This is a place you can go to test things without annoying others. 
]		[Bytes|Sent: 91|91]
[Out] [FD: 11] [:NANA 333 pool #test pool!~hive42username@127.0.0.1 :1762270519
]		[Bytes|Sent: 65|65]
[Out] [FD: 11] [:NANA 353 pool = #test :nick65 josh andrew nick24 nick42 listingman nick42 nick24 andrew josh nick65 Steve_Restless pool Jonh pool
]		[Bytes|Sent: 132|132]
[Out] [FD: 11] [:NANA 366 pool #test :End of /NAMES list
]		[Bytes|Sent: 42|42]
[Out] [FD: 9] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 8] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 7] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 6] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 5] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 4] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 5] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 6] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 7] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 8] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 9] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 10] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|44]
[Out] [FD: 949678] [:pool!~hive42username@127.0.0.1 JOIN #test
]		[Bytes|Sent: 44|-1]
[Out] [FD: 11] [:pool!~hive42username@127.0.0.1 JOIN #tast
]		[Bytes|Sent: 44|44]
[Out] [FD: 11] [:NANA 353 pool = #tast :nick65 josh Steve_Restless pool pool
]		[Bytes|Sent: 62|62]
[Out] [FD: 11] [:NANA 366 pool #tast :End of /NAMES list
]		[Bytes|Sent: 42|42]
[Out] [FD: 9] [:pool!~hive42username@127.0.0.1 JOIN #tast
]		[Bytes|Sent: 44|44]
[Out] [FD: 8] [:pool!~hive42username@127.0.0.1 JOIN #tast
]		[Bytes|Sent: 44|44]
[Out] [FD: 10] [:pool!~hive42username@127.0.0.1 JOIN #tast
]		[Bytes|Sent: 44|44]
[Out] [FD: 11] [:pool!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaac
]		[Bytes|Sent: 69|69]
[Out] [FD: 11] [:NANA 332 pool #abcdefghikllmnopqrstuvwxyzaac :this is not topic 
]		[Bytes|Sent: 67|67]
[Out] [FD: 11] [:NANA 333 pool #abcdefghikllmnopqrstuvwxyzaac Jonh!~hive42username@127.0.0.1 :1762270417
]		[Bytes|Sent: 90|90]
[Out] [FD: 11] [:NANA 353 pool = #abcdefghikllmnopqrstuvwxyzaac :nick65 pool Jonh pool
]		[Bytes|Sent: 72|72]
[Out] [FD: 11] [:NANA 366 pool #abcdefghikllmnopqrstuvwxyzaac :End of /NAMES list
]		[Bytes|Sent: 67|67]
[Out] [FD: 9] [:pool!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaac
]		[Bytes|Sent: 69|69]
[Out] [FD: 17] [:pool!~hive42username@127.0.0.1 JOIN #abcdefghikllmnopqrstuvwxyzaac
]		[Bytes|Sent: 69|69]
Client fd: 11 

[ In] [FD: 11] [MODE #test] [Len: 10]
[Out] [FD: 11] [:NANA 324 pool #test t 
]		[Bytes|Sent: 25|25]
[Out] [FD: 11] [:NANA 329 pool #test 1762270331
]		[Bytes|Sent: 33|33]
Client fd: 11 

[ In] [FD: 17] [JOIN #Loremipsumdolorsitgravidatraz,#Loremipsumdolorsitgravidatras,#Loremipsumdolorsitgravidatraa,#Loremipsumdolorsitgravidatrs,#Loremipsumdolorsitgravidatre,#Loremipsumdolorsitgravidatref,#Loremipsumdolorsitgravidatreg,#Loremipsumdolorsitgravidatreq,#Loremipsumdolorsitgravidatrew,#flab,#tism,#tast,#tost,#test] [Len: 311]
[Out] [FD: 17] [:Jonh!~hive42username@127.0.0.1 JOIN #Loremipsumdolorsitgravidatras
]		[Bytes|Sent: 69|69]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff784527e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7ca5ff5 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7cbb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7ca5a55 in std::terminate() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7cbb391 in __cxa_throw ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7ca5ac8 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x0000555555562ad1 in std::__new_allocator<char>::allocate (
    this=0x7fffffffcf80, __n=8245928668420732276)
    at /usr/include/c++/13/bits/new_allocator.h:151
#11 0x000055555556040c in std::allocator<char>::allocate (
    __n=8245928668420732276, this=0x7fffffffcf80)
    at /usr/include/c++/13/bits/allocator.h:198
#12 std::allocator_traits<std::allocator<char> >::allocate (
    __n=8245928668420732276, __a=...)
    at /usr/include/c++/13/bits/alloc_traits.h:482
#13 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate (__a=..., __n=8245928668420732276)
    at /usr/include/c++/13/bits/basic_string.h:126
#14 0x000055555555f7fa in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=0x7fffffffcf80, 
    __capacity=@0x7fffffffce60: 8245928668420732275, __old_capacity=0)
    at /usr/include/c++/13/bits/basic_string.tcc:159
#15 0x000055555555d6dd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0x7fffffffcf80, 
    __beg=0x70696d65726f4c23 <error: Cannot access memory at address 0x70696d65726f4c23>, 
    __end=0xe2d8d9d4d6dcc196 <error: Cannot access memory at address 0xe2d8d9d4d6dcc196>) at /usr/include/c++/13/bits/basic_string.tcc:229
#16 0x000055555555bed9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffcf80, 
    __str=<error: Cannot access memory at address 0x70696d65726f4c23>)
    at /usr/include/c++/13/bits/basic_string.h:551
#17 0x0000555555559cd9 in Channel::getChannelUserList[abi:cxx11]() const (
    this=0x5555555a9580) at src/Channel.cpp:54
#18 0x00005555555638ee in Server::NAMES (this=0x7fffffffdb80, clientObj=..., 
    cmdVec=std::vector of length 2, capacity 2 = {...})
    at src/ChannelUserInfo.cpp:46
--Type <RET> for more, q to quit, c to continue without paging--c
#19 0x000055555556c09f in joinedChan (channelObj=..., serverObj=..., 
    clientObj=..., chanName="#Loremipsumdolorsitgravidatras") at src/JOIN.cpp:24
#20 0x000055555556cedc in Server::JOIN (this=0x7fffffffdb80, clientObj=..., 
    cmdVec=std::vector of length 2, capacity 2 = {...}) at src/JOIN.cpp:140
#21 0x000055555556a9bc in Client::executeMessage_ (this=0x5555555b26c0, 
    clientObj=..., serverObj=..., 
    tmpVec=std::vector of length 2, capacity 2 = {...})
    at src/HandleClientMessages.cpp:170
#22 0x0000555555569f5f in Client::processBuffer (this=0x5555555b26c0, 
    serverObj=...) at src/HandleClientMessages.cpp:66
#23 0x000055555557a379 in Server::run (this=0x7fffffffdb80) at src/Server.cpp:199
#24 0x0000555555570540 in main (argc=3, argv=0x7fffffffdd58) at src/main.cpp:40
``````
